<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style>
		body {
			text-align: center;
		}
		.shade {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: black;
			opacity: 0.7;
		}
		.message {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -100px 0 0 -200px;
			width: 400px;
			height: 200px;
			border: 5px solid green;
			background: white;
		}
		.close-btn {
			display: block;
			position: absolute;
			top: -5px;
			right: -5px;
			width: 15px;
			line-height: 15px;
			background: red;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<input type="button" value="弹出层">
	<div class="shade">
		<div class="message">
			<a href="javascript:void(0)" class="close-btn">×</a>
			vjdsvhvhjvkhsdklvhdsvjkp;
			 xckvhblkvklh 
		</div>
	</div>
	<script src="js/pop.js"></script>
</body>
</html>