<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页计算器</title>
	<style>
		body {
			text-align: center;
		}
		.counter {
			position: relative;
			margin: 0 auto;
			width: 300px;
		}
		.counter input {
			width: 300px;
			border: none;
			font-size: 2em;
			background: #ccc;
			line-height: 50px;
			outline: none;
		}
		ul {
			position: relative;
			margin: 0;
			padding: 0 0 17px 8px;
			list-style-type: none;
			background: black;
			overflow: hidden;
		}
		ul li {
			float: left;
			margin: 17px 10px 0 0;
			width: 60px;
			line-height: 40px;
			background: gray;
		}
		.btn-2 {
			position: absolute;
			top: 183px;
			left: 10px;
			width: 100px;
		}
		.btn-3 {
			position: absolute;
			top: 100px;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="counter">
		<input type="button">
		<ul>
			<li class="btn-1">c</li>
			<li class="btn-1">%</li>
			<li class="btn-1">/</li>
			<li class="btn-1">×</li>
			<li class="btn-1">-</li>
			<li class="btn-1">+</li>
			<li>9</li>
			<li>8</li>
			<li>7</li>
			<li>6</li>
			<li>5</li>
			<li>4</li>
			<li>3</li>
			<li>2</li>
			<li>1</li>
			<li class="btn-2">0</li>
			<li>.</li>
			<li class="btn-3">=</li>
		</ul>
	</div>
</body>
</html>