<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提示框效果</title>
	<style>
		.content {
			margin: 0 auto;
			border: 1px solid #ccc;
		}
		.content h1 {
			text-align: center;
		}
		.content ul {
			margin: 0 auto;
			width: 1200px;
			border: 1px solid #ccc;
		}
		.content ul li {
			display: inline-block;
			position: relative;
			width: 200px;
			height: 200px;
			border: 1px solid ;
			background: #ccc;
		}
		.content ul li strong {
			display: block;
		}
		.content ul li img {
			display: none;
			position: absolute;
			top: -5px;
			left: -5px;
			width: 210px;
			height: 210px;
			border: 1px solid #666;
			z-index: 999;

		}
	</style>
</head>
<body>
	<div class="content">
		<h1>名车车标展示-鼠标展示显示车标</h1>
		<ul>
			<li>
				<strong>BMW</strong>
				宝马汽车
				<img src="img/1.jpg" alt="">
			</li>
			<li>
				<strong>AIFa Romeo</strong>
				阿尔法-罗米欧
				<img src="img/2.jpg" alt="">
			</li>
			<li>
				<strong>Skoda</strong>
				斯柯达
				<img src="img/3.jpg" alt="">
			</li>
			<li>
				<strong>Volkswagen</strong>
				大众汽车
				<img src="img/4.jpg" alt="">
			</li>
			<li>
				<strong>Saab</strong>
				萨布牌轿车
				<img src="img/5.jpg" alt="">
			</li>
			<li>
				<strong>Lamborghini</strong>
				兰博基尼
				<img src="img/6.jpg" alt="">
			</li>
			<li>
				<strong>Prosche</strong>
				保时捷
				<img src="img/7.jpg" alt="">
			</li>
			<li>
				<strong>Peugeot</strong>
				标致
				<img src="img/8.jpg" alt="">
			</li>
			<li>
				<strong>Mercedesl</strong>
				梅赛德斯 奔驰
				<img src="img/9.jpg" alt="">
			</li>
			<li>
				<strong>Buick</strong>
				别克汽车
				<img src="img/10.jpg" alt="">
			</li>
		</ul>
	</div>
	<script src="js/alert.js"></script>
</body>
</html>