<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.area {
			margin: 0 auto;
			width: 80%;
			text-align: center;
		}
		.photo {
			display: inline-block;
			width: 200px;
			height: 200px;
		}
		.photo img {
			width: 100%;
			height: 100%;
		}
		.big {
			display: none;
			position: absolute;
			width: 400px;
			height: 400px;
		}
		.big img {
			width: 100%;
			height: 100%;
		}
		.big div {
			position: absolute;
			top: 0;
			left: 0;
			width: 400px;
			height: 400px;
			opacity: .5;
			filter: alpha(opacity=50);
			/*background: #fff url(../img/loading.gif)  no-repeat 50% 50%;*/
		}
	</style>
</head>
<body>
	<ul class="area">
		<li class="photo">
			<img src="img/1.jpg" alt="">
		</li>
		<li class="photo">
			<img src="img/2.jpg" alt="">
		</li>
		<li class="photo">
			<img src="img/3.jpg" alt="">
		</li>
		<li class="photo">
			<img src="img/4.jpg" alt="">
		</li>
	</div>
	<div class="big">
		<div></div>
	</div>

	<script src="js/move.js"></script>
</body>
</html>