<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动播放——幻灯片效果</title>
	<style>
		body, div, ul, li {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style-type: none;
		}
		body {
			background-color: black;
			text-align: center;
		}
		.carousel {
			position: relative;
			margin: 10px auto;
			width: 500px;
			height: 200px;
			border: 8px solid white;
			border-radius: 5px;
		}
		.carousel-show {
			position: relative;
			width: 500px;
			height: 200px;
			border: 1px solid #ccc;
			/*overflow: hidden;*/
		}
		.carousel-show li {
			position: absolute;
			top: 0;
			left: 0;
			width: 500px;
			height: 200px;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.carousel-show li img {
			width: 100%;
			height: 200px;
		}
		.carousel-show .current {
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.carousel-focus {
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.carousel-focus li {
			float: left;
			margin-right: 5px;
			width: 20px;
			line-height: 20px;
			border-radius: 20px;
			background-color: #f90;
			color: #fff;
			text-align: center;
			cursor: pointer;
			opacity: 0.7;
			filter: alpha(opacity=70);
			overflow: hidden;
		}
		.carousel-focus li.current {
			color: #fff;
			opacity: 1;
			filter: alpha(opacity=100);
			font-weight: 700;
			background-color: #f60;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="carousel-show">
			<li class="current"><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
		</ul>
		<ul class="carousel-focus">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

	<script src="js/carousel.js"></script>
</body>
</html>